\\舅舅这是第四题，但是润time有点长
public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] sum =new int[nums1.length+nums2.length];
        for (int i = 0; i<Math.max(nums1.length,nums2.length); i++){
            if(i < Math.min(nums1.length,nums2.length)){
                sum[i]=nums1[i];
                sum[i+nums1.length]=nums2[i];
            } else if(i >= nums1.length) {
                sum[i+nums1.length]=nums2[i];
            } else {
                sum[i]=nums1[i];
            }
        }
        Arrays.sort(sum);
        if(sum.length%2 == 0) {
            double m = (sum[(sum.length-2)/2]+sum[sum.length/2])/2.0;
            return m;
        } else {
            double m = sum[(sum.length-1)/2]/1.0;
            return m;
        }
    }
}
